<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Slist"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Sleep List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Ssum"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Sleep Summary"
        app:showAsAction="ifRoom" />
</menu>